{
  "name": "slack-cart-client",
  "version": "0.0.0",
  "dependencies": {
    "dotenv": "*",
    "pusher": "*",
    "pusher-client": "*",
    "node-osascript": "*",
    "node-notifier": "*",
    "forever": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "forever start -a -l forever.log -o out.log -e err.log client.js",
    "stop": "forever stop client.js"
  }
}
